# ApiProjectWork

./: README.md  pom.xml
src/main/java/org/db2/murko/presker/api/healthresort/controller/: BlagajnaController.java  Controller.java  DavcneStopnjeController.java  DnevnikBlagajneController.java  DodatneStoritvePostavkeController.java  DrzaveController.java  HomeController.java  IzdaniRacuniController.java  IzdaniRacuniPostavkeController.java  IzdelkiStoritveController.java  IzdelkiStoritveSobeController.java  KategorijeControlle.java  KategorijeController.java  ObjektiController.java  OddelkiController.java  OsebeController.java  PPKontaktiController.java  PaketiPozicijeController.java  PoslovneEnoteController.java  PoslovniPartnerjiController.java  PostneStevilkeController.java  RacuniPlacilaController.java  RezervacijeController.java  RezervacijeDnevnikController.java  RezervacijeDodatneStoritveController.java  RezervacijePozicijeController.java  RezervacijeSobeController.java  SobeController.java  SobeStatusiController.java  TransakcijskiRacunPoslovneEnoteController.java  TransakcijskiRacuniController.java  VrstePlacilController.java  ZaposleniController.java
src/main/java/org/db2/murko/presker/api/healthresort/dao/: IBlagajneDao.java  IDao.java  IDavcneStopnjeDao.java  IDnevnikBlagajneDao.java  IDodatneStoritvePostavkeDao.java  IDrzaveDao.java  IIzdaniRacuniDao.java  IIzdaniRacuniPostavkeDao.java  IIzdelkiStoritveDao.java  IIzdelkiStoritveSobeDao.java  IKategorijeDao.java  IObjektiDao.java  IOddelkiDao.java  IOsebeDao.java  IPPKontaktiDao.java  IPaketiPozicijeDao.java  IPoslovneEnoteDao.java  IPoslovniPartnerjiDao.java  IPostneStevilkeDao.java  IRacuniPlacilaDao.java  IRezervacijeDao.java  IRezervacijeDnevnikDao.java  IRezervacijeDodatneStoritveDao.java  IRezervacijePozicijeDao.java  (+7 more)
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: blagajnaView.jsp  blagajneListView.jsp  davcneStopnjeView.jsp  dnevnikBlagajneListView.jsp  dnevnikBlagajneView.jsp  dodatneStoritveView.jsp  drzavaCreateView.jsp  drzavaListView.jsp  drzavaView.jsp  error.jsp  homeView.jsp  izdaniRacuniListViev.jsp  izdaniRacuniPostavkeListView.jsp  izdaniRacuniPostavkeView.jsp  izdaniRacuniView.jsp  izdelkiStoritveListView.jsp  izdelkiStoritveSobeListView.jsp  izdelkiStoritveSobeView.jsp  izdelkiStoritveView.jsp  kategorijeListView.jsp  kategorijeView.jsp  objektiListView.jsp  objektiView.jsp  oddelkiListView.jsp  oddelkiView.jsp  osebeCreateView.jsp  osebeListView.jsp  osebeView.jsp  paketiPozicijeListView.jsp  paketiPozicijeView.jsp  poslovneEnoteListView.jsp  poslovneEnoteView.jsp  poslovniPartnerjiListView.jsp  poslovniPartnerjiView.jsp  postneStevilkeCreateView.jsp  postneStevilkeListView.jsp  postneStevilkeView.jsp  ppKontaktiListView.jsp  ppKontaktiView.jsp  racuniPlacilaListView.jsp  (+24 more)
src/main/webapp/WEB-INF/static/css/: global.css
src/main/webapp/WEB-INF/static/html/: scripts.tag
src/main/webapp/WEB-INF/static/javascript/: main.js
src/main/webapp/WEB-INF/tags/: allEntities.tag  blagajne.tag  buttonBack.tag  buttonHome.tag  davcne_stopnje.tag  dnevnik_blagajne.tag  dotatne_stor_postavke.tag  drzave.tag  drzaveCreate.tag  homeView.tag  izdani_rac_postavke.tag  izdani_racuni.tag  izdelki_stor_sobe.tag  izdelki_storitve.tag  kategorije.tag  objekti.tag  oddelki.tag  osebaCreate.tag  osebe.tag  paketi_pozicije.tag  poslovne_enote.tag  poslovni_partnerji.tag  postneStevilkeCreate.tag  postne_stevilke.tag  pp_kontakti.tag  racuni_placila.tag  rezervacije.tag  rezervacije_dnevnik.tag  rezervacije_dod_stor.tag  rezervacije_pozicije.tag  rezervacije_sobe.tag  sobe.tag  sobe_statusi.tag  testView.tag  tr_racuni.tag  tr_racuni_posl_enote.tag  vrste_placil.tag  zaposleni.tag
(+126 files in other folders)
